<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_titre_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nouveau Prêt"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numéro de compte"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/et_num_compte"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Ex: 0012345"
            android:inputType="text"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du client"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/et_nom_client"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Nom complet"
            android:inputType="textPersonName"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institution Bancaire"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/et_nom_banque"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Nom de la banque"
            android:inputType="text"
            android:layout_marginBottom="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Montant (Ar)"
                    android:textSize="12sp"
                    android:textColor="#666666" />
                <EditText
                    android:id="@+id/et_montant"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_rounded"
                    android:hint="0.00"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taux (%)"
                    android:textSize="12sp"
                    android:textColor="#666666" />
                <EditText
                    android:id="@+id/et_taux"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_rounded"
                    android:hint="%"
                    android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de l'opération"
            android:textSize="12sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />
        <EditText
            android:id="@+id/et_date_pret"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_rounded"
            android:hint="Sélectionner une date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3F2FD"
            android:padding="15dp"
            android:layout_marginBottom="25dp">
            <TextView
                android:id="@+id/tv_resultat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Résultat : --"
                android:textSize="16sp"
                android:textColor="#1976D2"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_annuler"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="ANNULER"
                android:backgroundTint="#FF5252"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/btn_calculer"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:text="ENREGISTRER"
                android:backgroundTint="#3F51B5"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>