<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginBottom="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans l'App Prêt Bancaire"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gérez vos simulations et clients facilement."
        android:textAlignment="center"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btn_entrer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="COMMENCER"
        android:textSize="16sp" />

</LinearLayout>